{
  "name": "claudia",
  "license": "AGPL-3.0-only",
  "author": "Paige Quarterman",
  "private": true,
  "version": "0.1.0",
  "description": "Claudia — one window over every parallel Claude Code session",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:web",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w shared && npm run build -w web",
    "typecheck": "tsc -b shared server web && npm run typecheck:tests",
    "typecheck:tests": "tsc -p server/tsconfig.test.json && tsc -p web/tsconfig.test.json",
    "test": "npm run test -w server && npm run test -w web",
    "start": "node scripts/ensure-build.mjs && npm run start -w server",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "npm-run-all2": "^9.0.3",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22.16"
  },
  "overrides": {
    "@hono/node-server": "^2.0.5"
  }
}
