{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src", "test"]
}
