{
  "name": "@claudia/shared",
  "license": "AGPL-3.0-only",
  "author": "Paige Quarterman",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -b"
  }
}
